@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Spartan", sans-serif;
}

html {
	scroll-behavior: smooth;
}

h1 {
	font-size: 50px;
	line-height: 64px;
	color: #222;
}

h2 {
	font-size: 46px;
	line-height: 54px;
	color: #EEEEEE;
}

h4 {
	font-size: 20px;
	color: #222;
}

h6 {
	font-weight: 700;
	font-size: 12px;
}

p {
	font-size: 16px;
	color: #465b52;
	margin: 15px 0 20px 0;
}

button.normal {
	font-size: 14px;
	font-weight: 600;
	padding: 15px 30px;
	color: #000;
	background-color: #fff;
	border-radius: 4px;
	cursor: pointer;
	border: none;
	outline: none;
	transition: 0.2s;
}

button.white {
	font-size: 13px;
	font-weight: 600;
	padding: 11px 18px;
	color: #fff;
	background-color: transparent;
	cursor: pointer;
	border: 1px solid white;
	outline: none;
	transition: 0.2s;
}

button.white:hover {
	color: #EF3C4E;
	border: 1px solid #EF3C4E;

}

body {
	width: 100%;
	background-color: #020101;
}

#header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 80px;
	background: #020101;
	box-shadow: 0 5px 15px #5a060a;
	z-index: 999;
	position: sticky;
	top: 0;
	left: 0;
}

#navbar {
	display: flex;
	align-items: center;
	justify-content: center;
}

#navbar li {
	list-style-type: none;
	padding: 0 20px;
	position: relative;

}

#navbar li a {
	text-decoration: none;
	font: 16px;
	font-weight: 600;
	color: #3F3E43;
	transition: 0.3 ease;
}

#navbar li a:hover,
#navbar li a.active {
	color: #BA0108;
}

#navbar li a i:hover {
	color: #BA0108;
}

#navbar li a i.active {
	color: #BA0108;

}


#navbar li a.active::after,
#navbar li a:hover::after {
	content: "";
	width: 30%;
	height: 2px;
	background: #EEEEEE;
	position: absolute;
	bottom: -4px;
	left: 20px;
}

#mobile {
	display: none;
	align-items: center;
}

#closing {
	display: none;
}


#header-b {
	background-image: url("../Image/Main.png");
	height: 90vh;
	width: 100%;
	background-size: cover;
	background-position: top 25% right 0;
	padding: 0 80px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

#header-b h4 {
	padding-bottom: 15px;
	color: #BA0108;
}

#header-b h2 {
	padding-bottom: 15px;
	color: #FFD93D;
}

#header-b h1 {
	color: #EEEEEE;
}

#header-b button {
	background-image: url("../Image/button.png");
	background-color: transparent;
	color: #EEEEEE;
	border: 0;
	padding: 14px 80px 14px 65px;
	background-size: cover;
	cursor: pointer;
	font-weight: 700;
	font-size: 17px;
}

#header-b button:hover {
	color: #A1A1A1;
}

.Se-p1 {
	padding: 40px 80px;
}

.Se-m1 {
	margin: 40px 0;
}

#feature {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

#feature .f-box {
	width: 180px;
	text-align: center;
	padding: 25px 15px;
	box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
	border: 1px solid #cce7d0;
	border-radius: 4px;
	margin: 15px 0;
}

#feature .f-box:hover {
	box-shadow: -5px -5px 10px #EF3C4E;

}

#feature .f-box img {
	width: 100%;
	margin-bottom: 10px;
}

#feature .f-box h6 {
	display: inline-block;
	padding: 9px 8px 6px 8px;
	line-height: 1;
	border-radius: 4px;
	color: #088178;
	background-color: #fddde4;
}

#feature .f-box:nth-child(2) h6 {
	background-color: #cdebbc;
}

#feature .f-box:nth-child(3) h6 {
	background-color: #d1e8f2;
}

#feature .f-box:nth-child(4) h6 {
	background-color: #cdd4f8;
}

#feature .f-box:nth-child(5) h6 {
	background-color: #f6dbf6;
}

#feature .f-box:nth-child(6) h6 {
	background-color: #fff2e5;
}

#pro-1 {
	text-align: center;
}

#pro-1 .pro-container {
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
	flex-wrap: wrap;
}

#pro-1 .pro {
	width: 23%;
	min-width: 250px;
	padding: 10px 12px;
	border: 1px solid #EF3C4E;
	border-radius: 25px;
	cursor: pointer;
	box-shadow: 3px 3px 3px #5a060a;
	margin: 15px 0;
	transition: 0.2s ease;
	position: relative;
}

#pro-1 .pro:hover {
	box-shadow: 5px 5px 5px #EF3C4E;

}

#pro-1 .pro img {
	width: 100%;
	border-radius: 20px;
}

#pro-1 .pro .des {
	text-align: start;
	padding: 10px 0;
}

#pro-1 .pro .des span {
	color: #EEEEEE;
	font-size: 14px;
}

#pro-1 .pro .des h5 {
	padding-top: 7px;
	color: #A1A1A1;
	font-size: 14px;
}

#pro-1 .pro .des i {
	font-size: 12px;
	color: rgb(243, 181, 25);
}

#pro-1 .pro .des h4 {
	padding-top: 7px;
	color: #088178;
	font-size: 15px;
	font-weight: 700;
}

#pro-1 .pro .cart {
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50px;
	background-color: #3F3E43;
	color: #EF3C4E;
	position: absolute;
	bottom: 20px;
	right: 10px;
	font-weight: 600;

}

#banner {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-image: url("../Image/banner/bannder-index.png");
	width: 100%;
	height: 40vh;
	background-size: cover;
	background-position: center;
}

#banner button {
	margin-bottom: 380px;
	background: #EF3C4E;
	text-align: center;

}

#sm-banner {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

#sm-banner .banner-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background-image: url("../Image/banner/SBanner-R.jpg");
	min-width: 50%;
	height: 50vh;
	background-size: cover;
	background-position: center;
	padding: 30px;
}

#sm-banner .banner-box2 {
	background-image: url("../Image/banner/SBanner-L.jpg");
}

#sm-banner h4 {
	color: #000;
	font-size: 20px;
	font-weight: 600;

}

#sm-banner h2 {
	color: #000;
	font-size: 30px;
	font-weight: 800;

}

#sm-banner .banner-box p {
	color: #fff;
	font-weight: 700;
	font-size: 20px;

}

#sm-banner h3 {
	color: #fff;
	font-size: 30px;
	font-weight: 800;

}

#sm-banner a {
	color: #fff;
	text-decoration: none;
}

#sm-banner a:hover {
	color: #EF3C4E;
}

.banner-box span {
	color: #EF3C4E;
}


#banner3 .banner-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-image: url("../Image/blog/HZD/HZD1.jpg");
	min-width: 30%;
	height: 30vh;
	background-size: cover;
	background-position: center;
	padding: 20px;
	margin-bottom: 20px;

}

#banner3 button {

	font-size: 13px;
	font-weight: 600;
	padding: 11px 18px;
	background-color: transparent;
	cursor: pointer;
	border: 1px solid white;
	outline: none;
	transition: 0.2s;
}

#banner3 button:hover {
	border: 1px solid #EF3C4E;
}

#banner3 button a {
	text-decoration: none;
	color: #fff;
}

#banner3 button a:hover {
	color: #EF3C4E;
}

#banner3 h3 {
	color: #ec544e;
	font-weight: 800;
	font-size: 15px;
}

#banner3 {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 0 80px;
}

#banner3 .banner-box2 {
	background-image: url("../Image/blog/LIS/LIS1.jpg");
}

#banner3 .banner-box3 {
	background-image: url("../Image/blog/SOTR/SOTR1.jpg");

}

#Newsletters {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	background-image: url("../Image/banner/SignUp.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

#Newsletters h4 {
	font-size: 22px;
	font-weight: 700;
	color: #000;

}

#Newsletters p {
	font-size: 16px;
	font-weight: 700;
	color: #a2b0c3;
}

#Newsletters p span {
	color: #ffbd27;
}

#Newsletters .form {
	display: flex;
	width: 40%;
}

#Newsletters input {
	height: 3.125rem;
	padding: 0 1.25em;
	font-size: 14px;
	width: 100%;
	border: 2px solid #EF3C4E;
	border-radius: 4px;
	outline: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	background-color: #000;
	color: #fff;
}

#Newsletters button {
	background-color: #EF3C4E;
	color: #fff;
	white-space: nowrap;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

footer {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

footer .col {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 20px;
}

footer .logo {
	height: 180px;
}

footer .pay {
	width: 360px;
	height: 90px;
}

footer h4 {
	font-size: 14px;
	padding-bottom: 20px;
	color: #EEEEEE;
}

footer p {
	font-size: 13px;
	margin: 0 0 8px 0;
}

footer a {
	font-size: 13px;
	text-decoration: none;
	color: #A1A1A1;
	margin-bottom: 10px;
}

footer .followus {
	margin-top: 20px;
}

footer .followus i {
	color: #A1A1A1;
	padding-right: 4px;
	cursor: pointer;
	font-size: 20px;
}

footer strong {
	color: #EEEEEE;
}

footer p {
	color: #A1A1A1;
}

footer .followus i:hover,
footer a:hover {
	color: #BA0108;
}

footer .copyright {
	width: 100%;
	text-align: center;
}

footer .copyright p {
	color: #A1A1A1;
}

/* Shop Page */
#page-header {
	background-image: url("../Image/banner/Shop.jpg");
	width: 100%;
	background-size: cover;
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	padding: 14px;
	min-height: 65vh;
	background-repeat: no-repeat;
	background-position: center center;
}

#page-header h2,
#page-header p {
	color: #EDF2F6;
}

#page-header p {
	font-size: 20px;
	font-weight: 600;
}

#pagination {
	text-align: center;
}

#pagination a {
	background-color: #3F3E43;
	text-decoration: none;
	padding: 15px 20px;
	border-radius: 15px;
	color: #EEEEEE;
	font-weight: 600;
}

#pagination a:hover,
#pagination a.active {
	background-color: #EF3C4E;
	transition: 0.4s;

}

#pagination a.active::after,
#pagination a:hover::after {
	content: "";
	width: 30%;
	height: 2px;
	position: absolute;
	bottom: -4px;
	left: 20px;
}

#pagination a i {
	font-size: 16px;
	font-weight: 600;
}

/* Sproduct */

#prodetails {
	display: flex;
	margin-top: 20px;
}

#prodetails .single-pro-img {
	width: 40%;
	margin-right: 50px;

}

.small-img {
	border-radius: 15px;
	padding: 5px;
}

.small-img-group {
	display: flex;
	justify-content: space-between;
}

.small-img-col {
	flex-basis: 24%;
	cursor: pointer;

}

#prodetails .single-pro-details {
	width: 50%;
	padding-top: 30px;
}

#prodetails .single-pro-details h4 {
	padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
	font-size: 26px;
}

#prodetails .single-pro-details select {
	display: block;
	padding: 5px 10px;
	margin-bottom: 10px;
}

#prodetails .single-pro-details input {
	width: 50px;
	height: 47px;
	padding-left: 10px;
	font-size: 16px;
	margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
	outline: none;
}

#prodetails .single-pro-details button {
	background-color: #BA0108;
	color: #fff;
}

#prodetails .single-pro-details span {
	line-height: 25px;
	color: #A1A1A1;
}


/* Blog Page */

#page-header.blog-header {

	background-image: url(../Image/banner/Blog.jpg);
}

#page-header.blog-header2 {

	background-image: url(../Image/banner/Blog2.jpg);
}

#blog {
	padding: 150px 150px 0 150px;
}

#blog .blog-box {
	display: flex;
	align-items: center;
	width: 100%;
	position: relative;
	padding-bottom: 90px;
}

.blog-details p {
	color: #A1A1A1;
	line-height: 1.9;
}

.blog-details h4 {
	color: #fff;
}

#blog .blog-img {
	width: 50%;
	margin-right: 40px;
}

#blog img {
	width: 100%;
	height: 300px;
	object-fit: cover;
}

#blog .blog-details {
	width: 40%;
}

#blog .blog-details a {
	text-decoration: none;
	font-size: 11px;
	color: #fff;
	font-weight: 700;
	position: relative;
	transition: 0.3s;
}

#blog .blog-details a::after {
	content: "";
	width: 50px;
	height: 1px;
	background-color: #fff;
	position: absolute;
	top: 4px;
	right: -60px;
}

#blog .blog-details a:hover {
	color: #EF3C4E;
}

#blog .blog-details a:hover::after {
	background-color: #EF3C4E;
}

/* Single Blog */
#page-header-s {
	width: 100%;
	background-size: cover;
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	padding: 14px;
	min-height: 65vh;
	background-repeat: no-repeat;
	background-position: center center;
}

#page-header-s.blog-header-h {

	background-image: url(../Image/blog/HZD/HZD1.jpg);
}

#page-header-s.blog-header-s {

	background-image: url(../Image/blog/SOTR/SOTR1.jpg);
}

#page-header-s.blog-header-l {

	background-image: url(../Image/blog/LIS/LIS1.jpg);
}

#page-header-s.blog-header-g {

	background-image: url(../Image/blog/GOWR/GOWR1.jpg);
}

#page-header-s.blog-header-hbs {

	background-image: url(../Image/blog/HFWBS/HFWBS3.jpg);
}

#blog-s {
	padding: 70px 25px 50px 25px;

}

#blog-s .blog-box-s {
	text-align: center;
	width: 100%;
	position: relative;
	padding-bottom: 80px;
}

.blog-details-s p {
	color: #A1A1A1;
	text-align: center;
	align-items: center;
}

.blog-details-s h4 {
	color: #fff;
	text-align: center;
}

#blog-s .blog-img-s {
	width: 100%;
}

#blog-s .blog-img-s p {
	color: #fff;
	line-height: 1.9;
}

#blog-s img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 20px;
}

#blog-s .blog-details-s {
	width: 100%;
}

#blog-s .blog-details-s a {
	text-decoration: none;
	font-size: 11px;
	color: #fff;
	font-weight: 700;
	position: relative;
	transition: 0.3s;
}

/* About Page */

#page-header.about-header {
	background-image: url(../Image/about/aboutus.jpg);
}

#about-head {
	display: flex;
	align-items: center;
}

#about-head img {
	width: 50%;
	height: auto;

}

#about-head div {
	padding-left: 40px;
}
#about-details p{
	color: #fff;
	line-height: 1.4;
}

/* Contact Page */
#page-header.about-header-contact {
	background-image: url(../Image/Contact.jpg);
}
#contact-details {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#contact-details .details {
	width: 40%;
}

#contact-details .details span,
#form-details form span {
	font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
	font-size: 26px;
	line-height: 35px;
	padding: 20px 0;
}

#contact-details .details h3 {
	font-size: 16px;
	padding-bottom: 15px;
}

#contact-details .details li {
	list-style: none;
	display: flex;
	padding: 10px 0;
}

#contact-details .details li i {
	font-size: 14px;
	padding-right: 22px;
}

#contact-details .details li p {
	margin: 0;
	font-size: 14px;
}

#contact-details .map {
	width: 55%;
	height: 400px;
}

#contact-details .map iframe {
	width: 100%;
	height: 100%;
}

#form-details {
	display: flex;
	justify-content: space-between;
	margin: 30px;
	padding: 80px;
	border: 1px solid #e1e1e1;
	border-radius: 15px;
}

#form-details form {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
	width: 100%;
	padding: 12px 15px;
	outline: none;
	margin-bottom: 20px;
	border: 1px solid #e1e1e1;
	border-radius: 8px;
}


#form-details form button {
	font-size: 13px;
	font-weight: 600;
	padding: 11px 18px;
	background-color: transparent;
	color: #fff;
	cursor: pointer;
	border: 1px solid white;
	outline: none;
	transition: 0.2s;
}
#form-details form button:hover {
	border: 1px solid #EF3C4E;
	color: #EF3C4E;
}

/* Cart Page */
#page-header.about-header-cart {
	background-image: url(../Image/cart.jpg);
}
#cart {
	overflow-x: auto;
}


#cart table {
	width: 100%;
	border-collapse: collapse;
	table-layout: fixed;
	white-space: nowrap;
}

#cart table img {
	width: 70px;
}

#cart table td:nth-child(1) {
	width: 100px;
	text-align: center;
}

#cart table td:nth-child(2) {
	width: 150px;
	text-align: center;
}

#cart table td:nth-child(3) {
	width: 250px;
	text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
	width: 150px;
	text-align: center;
}

#cart table td:nth-child(5) input {
	width: 70px;
	padding: 10px 5px 10px 15px;
}

#cart table thead {
	border: 1px solid #fff;
	border-left: none;
	border-right: none;
}

#cart table thead td {
	font-weight: 700;
	text-transform: uppercase;
	font-size: 13px;
	padding: 18px 0;
}

#cart table tbody tr td {
	padding-top: 15px;
}
#cart table tbody tr td a i{
	color: #fff;
}
#cart table thead tr td{
	color: #fff;
}

#cart table tbody td {
	font-size: 15px;
	color: #fff;
}

#cart-add {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

#coupon {
	width: 50%;
	margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
	padding-bottom: 15px;
	color: #fff;

}

#coupon input {
	padding: 10px 20px;
	outline: none;
	width: 60%;
	margin-right: 10px;
	border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button {
	font-size: 13px;
	font-weight: 600;
	padding: 11px 18px;
	background-color: transparent;
	color: #fff;
	cursor: pointer;
	border: 1px solid white;
	outline: none;
	transition: 0.2s;
}
#coupon button:hover,
#subtotal button:hover{
	border: 1px solid #EF3C4E;
	color: #EF3C4E; 
}

#subtotal {
	width: 50%;
	margin-bottom: 30px;
	border: 1px solid #e2e9e1;
	padding: 30px;
}

#subtotal table {
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 20px;
}

#subtotal table td {
	width: 50%;
	border: 1px solid #e2e9e1;
	padding: 10px;
	font-size: 13px;
}
#subtotal table tr td{
	color: #fff;
}

/* CV */
.clearfix {
	clear: both;
}

.main {
	height: 130%;
	width: 90%;
	background-color: #3F3E43;
	box-shadow: 5px 7px 15px 5px;
	margin: 10px auto;

}

.top-section {
	background-color: #020101;
	text-align: center;
	padding: 20px;
	box-shadow: 0 0 40px #5a060a;

}

.profile {
	width: 20%;
	border-radius: 50%;
}

.p1 {
	color: #EEEEEE;
	font-size: 190%;
	margin: 0px;
	margin-top: 10px;
}

.p2 {
	font-size: 140%;
	color: #c7c7c7;
	margin: 0px;
	margin-top: 10px;
}

.p3 {
	color: #EEEEEE;
	font-size: 100%;

}

.fa-file {
	font-size: 100%;
}

.fa-home {
	font-size: 100%;

}

.fa-envelope {
	font-size: 100%;

}

.fa-phone {
	font-size: 100%;

}

.col-div-4 {
	width: 35%;
	float: left;

}

.col-div-8 {
	width: 62%;
	float: left;
}

.line {
	border-left: 3px solid #000;
	height: 730px;
	width: 2%;
	margin-top: 30px;
	float: left;
}

.content-box {
	padding: 20px;
	color: #EEEEEE;
}

.head {
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 600;
}

.p3 a {
	text-decoration: none;
	color: inherit;
}

.p3 a:hover {
	color: #EF3C4E;
}

.fa {
	color: #151b29;
}

.skills {
	margin-left: -45px;
	margin-bottom: 0px;
	color: #EEEEEE;
}

.skills li {
	margin-left: 45px;
}

.p-4 {
	font-size: 16px;
	color: inherit;
}

li {
	list-style: none;
}

.copyright {
	color: #000;
	text-align: center;
	margin-top: 200px;
	margin-bottom: 15px;
}

.form {
	text-align: center;
	width: 100%;
	height: 100%;
}

.gb {
	text-align: center;
	color: white;
}

.gb a {
	text-decoration: none;
	color: inherit;
}

.gb:hover {
	color: #EF3C4E;
}

input {
	box-sizing: content-box;
	border: 1px solid red;
	border-radius: 6px;
}

textarea {
	border-radius: 10px;
}

.back {
	color: white;
	text-decoration: none;
	margin-left: 40px;
}

.back:hover {
	color: #EF3C4E;
}



::-webkit-scrollbar {
	width: 0;
}

/* Login Page */
#Login-body {
	min-height: 100vh;
	min-width: 100vw;
	background-image: url("../Image/Login.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

.login-box {
	width: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}

.login-box h1 {
	float: left;
	font-size: 40px;
	border-bottom: 6px solid #EF3C4E;
	margin-bottom: 50px;
	padding: 13px 0;
}

.textbox {
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid #EF3C4E;
}

.textbox i {
	width: 26px;
	float: left;
	text-align: center;
}

.textbox input {
	border: none;
	outline: none;
	background: none;
	color: #000;
	font-size: 18px;
	width: 80%;
	float: left;
	margin: 0 10px;
}

.btn {
	width: 100%;
	background: none;
	border: 2px solid #EF3C4E;
	color: #000;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;
}

.btn:hover {
	color: #fff;
}

/* Responsive */
@media (max-width:1283px) {
	.Se-p1 {
		padding: 40px 40px;
	}

	#navbar {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		position: fixed;
		top: 0;
		right: -300px;
		height: 100vh;
		width: 300px;
		background-color: #020101;
		box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
		padding: 80px 0 0 10px;
		transition: 0.3s;
	}

	#mobile i:hover {
		color: #BA0108;

	}

	#navbar.active {
		right: 0px;

	}

	#navbar li {
		margin-bottom: 25px;
	}

	#mobile {
		display: flex;
		align-items: center;
	}

	#mobile i {
		color: #1a1a1a;
		font-size: 24px;
		padding-left: 20px;
	}

	#closing {
		display: initial;
		position: absolute;
		top: 30px;
		left: 30px;
		color: #222;
		font-size: 24px;
	}

	#lg-bag {
		display: none;
	}

	#header-b {
		height: 70vh;
		padding: 0 80px;
		background-position: top 30% right 30%;

	}

	#feature {
		justify-content: center;
	}

	#feature .f-box {
		margin: 15px 15px;
	}

	#pro-1 .pro-container {

		justify-content: center;

	}

	#pro-1 .pro {

		margin: 15px;

	}

	#banner {
		height: 22vh;
	}

	#banner button {
		margin-bottom: 380px;

	}

	#sm-banner .banner-box {
		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}

	#banner3 {
		padding: 0 40px;
	}

	#banner3 .banner-box {

		width: 31%;

	}
	#Newsletters .form  {
		width: 74%;
	}

	/* Contact Page */
	#form-details {
		padding: 40px;
	}

	#form-details form {
		width: 100%;
	}

	/* CV */
	.copyright {
		font-size: 15px;
	}

	.gb {
		font-size: 15px;
	}

}

@media(max-width:477px) {
	.Se-p1 {
		padding: 20px;
	}

	#header {
		padding: 10px 30px;
	}

	h1 {
		font-size: 38px;
	}

	h2 {
		font-size: 32px;
	}

	#header-b {
		padding: 0 20px;
		background-position: 55%;

	}

	#feature {
		justify-content: space-between;
	}

	#feature .f-box {
		width: 155px;
		margin: 0 0 15px 0;
	}

	#pro-1 .pro {
		width: 100%;

	}

	#banner {
		height: 25vh;
	}

	#sm-banner #sm-banner .banner-box {

		height: 40vh;

	}

	#sm-banner .banner-box2 {
		margin-top: 20px;
	}

	#banner3 {
		padding: 0 20px;
	}

	#banner3 .banner-box {
		width: 100%;
	}

	#Newsletters {
		padding: 40px 20px;
	}

	#Newsletters .form {
		width: 100%;
	}

	footer .pay {
		margin-left: 2px;
		height: 90px;
		width: 290px;
	}

	footer .logo {
		margin-left: 2px;
	}

	/* Sproduct */
	#prodetails {
		display: flex;
		flex-direction: column;
	}

	#prodetails .single-pro-img {
		width: 100%;
		margin-right: 0px;

	}

	#prodetails .single-pro-details {
		width: 100%;
	}

	/* Blog Page */
	#blog {
		padding: 100px 20px 0 20px;
	}

	#blog .blog-box {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	#blog .blog-img {
		width: 100%;
		margin-right: 0px;
		margin-bottom: 30px;
	}

	#blog .blog-details {
		width: 100%;
	}

	/* About Page */
	#about-head {
		flex-direction: column;
	}

	#about-head img {
		width: 100%;
		margin-bottom: 20px;
	}

	#about-head div {
		padding-left: 0px;
	}

	#about-app .video {
		width: 100%;
	}

	/* Contact Page */

	#contact-details {
		flex-direction: column;
	}

	#contact-details .details {
		width: 100%;
		margin-bottom: 30px;
	}

	#contact-details .map {
		width: 100%;
	}

	#form-details {
		margin: 10px;
		flex-wrap: wrap;
	}

	#form-details form {
		width: 100%;
		margin-bottom: 30px;
	}

	/* Cart Page */

	#cart-add {
		flex-direction: column;
	}

	#coupon {
		width: 100%;

	}

	#subtotal {
		width: 100%;
		padding: 20px;
	}

	/* CV */
	.col-div-4 {
		width: 100%;
		text-align: center;
	}

	.line {
		border-left: 1px solid #000;
	}

	.col-div-8 {
		margin-top: -800px;
		width: 100%;
		text-align: center;
	}

	.copyright {
		text-align: center;
	}

	.gb {
		text-align: center;
	}

	input {
		width: 90%;
	}

	.reset-submit {
		width: 25%;
	}

	textarea {
		width: 90%;
	}
}